path.variable.kotlin_bundled=E\:\\java\\tools\\IntelliJ IDEA 2016.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\java\\tools\\software\\localRepository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_66
javac2.instrumentation.includeJavaRuntime=false